VITE_FIREBASE_APIKEY=AIzaSyDc2LNzz9MOw10f2dkaoPhbY3Wea8lRtak
VITE_FIREBASE_AUTHDOMAIN=realtimechat-512fa.firebaseapp.com
VITE_FIREBASE_PROJECTID=realtimechat-512fa
VITE_FIREBASE_STORAGE=realtimechat-512fa.firebasestorage.app
VITE_FIREBASE_SENDERID=1066073418709
VITE_FIREBASE_APPID=1:1066073418709:web:c8dd8f7a42f3fef711ab5
VITE_FIREBASE_DBURL=https://realtimechat-512fa-default-rtdb.firebaseio.com/

VITE_EMAIL_ADMIN=ariandto@gmail.com

